<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
		<link rel="stylesheet" type="text/css" href="../public/public.css"/>
		<title page-id="1">示例报告</title>
		<style type="text/css">
			.report{
				padding:.2rem;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			/*主题图片-s*/
			.report .report_theme{
				display: flex;
				justify-content: space-between;
			}
			.report_theme .report_theme_item{
				position: relative;
			}
			.report_theme .report_theme_item img{
				width: 3.46rem;
				height: 4.82rem;
				border-radius: .2rem;
			}
			.report_theme_item .mask{
				display: block;
				position: absolute;
				width: 100%;
				height:100%;
				color:#fff;
				font-size: .24rem;
				padding: .2rem;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				left: 0;
				top: 0;
				border-radius: .2rem;
				background:rgba(0,0,0,.5);
			}
			.mask .mask_title{
				font-size: .36rem;
			}
			/*主题图片-e*/
			/*列表项-s*/
			.report_list .list_item{
				font-size: .16rem;
				margin-top:.1rem ;
				padding: .2rem 0;
				border-bottom: .01rem solid #ccc;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				display: flex;
				justify-content: space-between;
			}
			.item_left{
				margin-right:.1rem;
			}
			.item_left>img{
				width: 1.8rem;
				height: 1.8rem;
			}
			.item_right {
				
			}
			.item_right .item_title{
				display: flex;
				justify-content: space-between;
			}
			.item_right .item_title .title{
				font-size: .28rem;
				margin-bottom: .2rem;
			}
			.item_right .item_title .detection{
				color: #ccc;
			}
			.item_right .item_title .detection img{
				display: inline-block;
				width:.14rem;
				height:.24rem;
				margin-left: .1rem;
			}
			/*列表项-e*/
		</style>
	</head>
	<body>
		<div class="wrap_frame">
			<div class="report">
				<!--主题图片-->
				<div class="report_theme">
					<!--图片项-s-->
					<div class="report_theme_item">
						<img src="http://img0.imgtn.bdimg.com/it/u=3093674761,1038215453&fm=26&gp=0.jpg"/>
						<div class="mask">
							<h1 class="mask_title">你有浓密的头发吗？</h1>
							<p><span>6</span>项报告</p>
						</div>
					</div>
					<!--图片项-e-->
					<div class="report_theme_item">
						<img src="http://img4.imgtn.bdimg.com/it/u=304852001,674357681&fm=26&gp=0.jpg"/>
						<div class="mask">
							<h1 class="mask_title">你有浓密的头发吗？</h1>
							<p><span>6</span>项报告</p>
						</div>
					</div>
				</div>
				<!--报告列表-->
				<div class="report_list">
					<!--列表项-s-->
					<div class="list_item">
						<div class="item_left">
							<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2552918465,2412090249&fm=26&gp=0.jpg"/>
						</div>
						<div class="item_right">
							<div class="item_title">
								<h3 class="title">遗传风险</h3>
								<p class="detection"><span>3</span>项检测<img src="img/ios-icon/youjian@2x.png"/></p>
							</div>
							<p>呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿啊实打实看到了</p>
						</div>
					</div>
					<!--列表项-e-->
					<!--列表项-s-->
					<div class="list_item">
						<div class="item_left">
							<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2552918465,2412090249&fm=26&gp=0.jpg"/>
						</div>
						<div class="item_right">
							<div class="item_title">
								<h3 class="title">遗传风险</h3>
								<p class="detection"><span>3</span>项检测<img src="img/ios-icon/youjian@2x.png"/></p>
							</div>
							<p>呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿啊实打实看到了</p>
						</div>
					</div>
					<!--列表项-e-->
					<!--列表项-s-->
					<div class="list_item">
						<div class="item_left">
							<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2552918465,2412090249&fm=26&gp=0.jpg"/>
						</div>
						<div class="item_right">
							<div class="item_title">
								<h3 class="title">遗传风险</h3>
								<p class="detection"><span>3</span>项检测<img src="img/ios-icon/youjian@2x.png"/></p>
							</div>
							<p>呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃鹅鹅鹅鹅鹅鹅饿啊实打实看到了</p>
						</div>
					</div>
					<!--列表项-e-->
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/public/rem.js"></script>
		<script type="text/javascript" src="../../js/public/bottom_nav.js"></script>
		<script type="text/javascript" src="../../js/public/jquery-1.8.3.js"></script>
	</body>
</html>
